.fiche {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  max-width: $desktop-width; 
  margin: 25.36px auto;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 768px) {
    width: 100%;
    
  }
  
  &__slider {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    @media (max-width: 768px) {
      width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__prev,
    &__next {
      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }

      &--prev {
        left: 10px;
      }

      &--next {
        right: 10px;
      }
    }
  }

  &__info {
    color: $color-primary;
    display: flex;
    justify-content: space-between;
    margin: 30px auto 23px auto;
    width: 100%;

    @media (max-width: 768px) {
      width: 100%;
      flex-flow: column nowrap;
    }
    

    &__title--ville {
      margin-top: 10px;
      color: black;
    }

    &__vendeur {
      display: flex;
      flex-flow: column;

      @media (max-width: 768px) {
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 50px;
      }

      &--profil {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        &p {
          text-align: right;
        }
        &--photo {
          border-radius: 50%;
          height: 65px;
          

          @media (max-width: 768px) {
            height: 50px;
          }
        }
      }
    }
  }

  .container__rate {
    margin: 20px 0;

    svg {
      width: 30px;
      margin: 5px;

      @media (max-width: 768px) {
        width: 15px;
      }
    }
  }
}
