.fiche { // Définit les styles pour la classe .fiche
  display: flex; // Utilise flexbox pour la mise en page
  flex-flow: column nowrap; // Définit la direction du flex (column) et le comportement de l'enroulement (nowrap)
  align-items: center; // Centre les éléments flex sur l'axe vertical
  margin: 25.36px auto; // Définit les marges autour de l'élément
  width: $desktop-width; // Définit la largeur basée sur la variable $desktop-width
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    width: $mobile-width; // Change la largeur pour les petits écrans
  }

  &__info { // Définit les styles pour la classe .fiche__info (enfant de .fiche)
    color: $color-primary; // Définit la couleur du texte basée sur la variable $color-primary
    display: flex; // Utilise flexbox pour la mise en page
    flex-flow: row nowrap; // Définit la direction du flex (row) et le comportement de l'enroulement (nowrap)
    justify-content: space-between; // Distribue les éléments flex avec un espace égal entre eux
    align-items: center; // Centre les éléments flex sur l'axe vertical
    width: $desktop-width; // Définit la largeur basée sur la variable $desktop-width
    margin: 30px auto 23px auto; // Définit les marges autour de l'élément
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      width: $mobile-width; // Change la largeur pour les petits écrans
      flex-flow: column nowrap; // Change la direction du flex pour les petits écrans (column)
      justify-content: flex-start; // Aligne les éléments flex au début de l'axe horizontal pour les petits écrans
      align-items: flex-start; // Aligne les éléments flex au début de l'axe vertical pour les petits écrans
    }

    // Le reste du code définit les styles pour les différentes classes enfants de .fiche__info
    // Les styles sont basés sur des variables SCSS et utilisent un mixin pour gérer les styles responsives
  }
}

.container__rate { // Définit les styles pour la classe .container__rate
  margin: 20px 0px 20px 0; // Définit les marges autour de l'élément
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    margin: 0; // Supprime les marges pour les petits écrans
  }
}

.container__rate svg { // Définit les styles pour les éléments SVG enfants de .container__rate
  width: 30px; // Définit la largeur de l'élément SVG
  margin: 5px; // Définit les marges autour de l'élément SVG
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    width: 15px; // Réduit la largeur de l'élément SVG pour les petits écrans
  }
}