@import "../Utlis/mixin"; // Importe le fichier mixin.scss qui contient des mixins SCSS

.banner { // Définit les styles pour la classe .banner
  border-radius: $primary-radius; // Applique un rayon de bordure basé sur la variable $primary-radius
  background-image: linear-gradient(#6d6d6d58, #6d6d6d58), url(../../assets/img/banniere-img.png); // Définit l'image d'arrière-plan comme un dégradé linéaire et une image
  background-position: center; // Centre l'image d'arrière-plan
  background-repeat: no-repeat; // Empêche l'image d'arrière-plan de se répéter
  background-size: cover; // Fait en sorte que l'image d'arrière-plan couvre tout l'élément
  display: flex; // Utilise flexbox pour la mise en page
  justify-content: center; // Centre les éléments flex sur l'axe horizontal
  align-items: center; // Centre les éléments flex sur l'axe vertical
  margin: 31px auto; // Applique une marge extérieure
  max-width: $desktop-width; // Définit une largeur maximale basée sur la variable $desktop-width
  height: 223px; // Définit une hauteur fixe
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    border-radius: $tertiary-radius; // Applique un rayon de bordure basé sur la variable $tertiary-radius
    height: 111px; // Définit une hauteur fixe pour les petits écrans
    justify-content: flex-start; // Aligne les éléments flex au début sur l'axe horizontal
    margin: 19.71px auto 0 auto; // Applique une marge extérieure pour les petits écrans
    max-width: $mobile-width; // Définit une largeur maximale basée sur la variable $mobile-width pour les petits écrans
  }
  &__title { // Définit les styles pour la classe .banner__title (enfant de .banner)
    font-size: 48px; // Définit la taille de la police
    color: $white; // Définit la couleur du texte basée sur la variable $white
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      font-size: 24px; // Définit la taille de la police pour les petits écrans
      height: 48px; // Définit une hauteur fixe pour les petits écrans
      margin-left: 16px; // Applique une marge à gauche pour les petits écrans
    }
  }
}

.banner_about { // Définit les styles pour la classe .banner_about
  border-radius: $primary-radius; // Applique un rayon de bordure basé sur la variable $primary-radius
  background-image: linear-gradient(#6d6d6d58, #6d6d6d58), url(../../assets/img/banniere-about-img.png); // Définit l'image d'arrière-plan comme un dégradé linéaire et une image
  background-position: center; // Centre l'image d'arrière-plan
  background-repeat: no-repeat; // Empêche l'image d'arrière-plan de se répéter
  background-size: cover; // Fait en sorte que l'image d'arrière-plan couvre tout l'élément
  display: flex; // Utilise flexbox pour la mise en page
  justify-content: center; // Centre les éléments flex sur l'axe horizontal
  align-items: center; // Centre les éléments flex sur l'axe vertical
  margin: 31px auto; // Applique une marge extérieure
  max-width: $desktop-width; // Définit une largeur maximale basée sur la variable $desktop-width
  height: 223px; // Définit une hauteur fixe
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    border-radius: $tertiary-radius; // Applique un rayon de bordure basé sur la variable $tertiary-radius
    height: 223px; // Définit une hauteur fixe pour les petits écrans
    justify-content: flex-start; // Aligne les éléments flex au début sur l'axe horizontal pour les petits écrans
    margin: 19.71px auto 19.71px auto; // Applique une marge extérieure pour les petits écrans
    max-width: $mobile-width; // Définit une largeur maximale basée sur la variable $mobile-width pour les petits écrans
  }
}