.collapse { // Définit les styles pour la classe .collapse
  border-radius: $tertiary-radius; // Applique un rayon de bordure basé sur la variable $tertiary-radius
  margin: 0 auto 31px auto; // Applique une marge extérieure
  max-width: 1023px; // Définit une largeur maximale
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    max-width: $mobile-width; // Définit une largeur maximale basée sur la variable $mobile-width pour les petits écrans
    margin: 0 auto 20px auto; // Applique une marge extérieure pour les petits écrans
  }
  &__container { // Définit les styles pour la classe .collapse__container (enfant de .collapse)
    background-color: $color-primary; // Définit la couleur d'arrière-plan basée sur la variable $color-primary
    border-radius: $tertiary-radius; // Applique un rayon de bordure basé sur la variable $tertiary-radius
    display: flex; // Utilise flexbox pour la mise en page
    flex-flow: row nowrap; // Définit la direction et l'enroulement des éléments flex
    justify-content: space-between; // Distribue les éléments flex avec un espace égal entre eux
    align-items: center; // Centre les éléments flex sur l'axe vertical
    height: 47px; // Définit une hauteur fixe
    position: relative; // Positionne le conteneur de manière relative pour permettre le positionnement absolu des enfants
    &__btn { // Définit les styles pour la classe .collapse__container__btn (enfant de .collapse__container)
      background-color: transparent; // Définit la couleur d'arrière-plan comme transparente
      border: none; // Supprime la bordure
      border-radius: $tertiary-radius; // Applique un rayon de bordure basé sur la variable $tertiary-radius
      color: $white; // Définit la couleur du texte basée sur la variable $white
      font-size: 24px; // Définit la taille de la police
      padding: 10px; // Applique une marge intérieure de 10px
      text-align: left; // Aligne le texte à gauche
      width: 100%; // Définit la largeur comme 100% de la largeur de son parent
      z-index: 2; // Définit l'ordre de superposition
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        font-size: 13px; // Définit la taille de la police pour les petits écrans
      }
    }
    &__img { // Définit les styles pour la classe .collapse__container__img (enfant de .collapse__container)
      position: absolute; // Positionne l'image de manière absolue par rapport à son parent positionné (ici, .collapse__container)
      right: 10px; // Positionne l'image à 10px du bord droit de son parent
      width: 14px; // Définit une largeur fixe pour l'image
    }
  }
  &__content { // Définit les styles pour la classe .collapse__content (enfant de .collapse)
    background-color: $background-color; // Définit la couleur d'arrière-plan basée sur la variable $background-color
    border-bottom-left-radius: $tertiary-radius; // Applique un rayon de bordure en bas à gauche basé sur la variable $tertiary-radius
    border-bottom-right-radius: $tertiary-radius; // Applique un rayon de bordure en bas à droite basé sur la variable $tertiary-radius
    color: $color-primary; // Définit la couleur du texte basée sur la variable $color-primary
    margin: auto; // Centre l'élément
    font-size: 24px; // Définit la taille de la police
    font-weight: 400; // Définit l'épaisseur de la police
    padding: 27px; // Applique une marge intérieure de 27px
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      font-size: 12px; // Définit la taille de la police pour les petits écrans
    }
  }
}