.fiche__collapse { // Définit les styles pour la classe .fiche__collapse
  width: $desktop-width; // Définit la largeur basée sur la variable $desktop-width
  display: flex; // Utilise flexbox pour la mise en page
  flex-flow: row nowrap; // Définit la direction et l'enroulement des éléments flex
  justify-content: space-between; // Distribue les éléments flex avec un espace égal entre eux
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    max-width: $mobile-width; // Définit une largeur maximale basée sur la variable $mobile-width pour les petits écrans
    margin: 0; // Supprime la marge pour les petits écrans
    flex-flow: column nowrap; // Change la direction et l'enroulement des éléments flex pour les petits écrans
  }

  &--description { // Définit les styles pour la classe .fiche__collapse--description (modificateur de .fiche__collapse)
    width: 582px; // Définit une largeur fixe
    font-size: 18px; // Définit la taille de la police
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      max-width: $mobile-width; // Définit une largeur maximale basée sur la variable $mobile-width pour les petits écrans
      font-size: 13px; // Change la taille de la police pour les petits écrans
    }
  }

  &--equipement { // Définit les styles pour la classe .fiche__collapse--equipement (modificateur de .fiche__collapse)
    width: 582px; // Définit une largeur fixe
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      max-width: $mobile-width; // Définit une largeur maximale basée sur la variable $mobile-width pour les petits écrans
      font-size: 13px; // Change la taille de la police pour les petits écrans
    }
  }
}