.footer { // Définit les styles pour la classe .footer
  margin: 100px auto 0 auto; // Applique une marge extérieure
  display: flex; // Utilise flexbox pour la mise en page
  flex-flow: column nowrap; // Définit la direction et l'enroulement des éléments flex
  justify-content: center; // Centre les éléments flex sur l'axe horizontal
  align-items: center; // Centre les éléments flex sur l'axe vertical
  background-color: $background-footer-color; // Définit la couleur d'arrière-plan basée sur la variable $background-footer-color
  position: relative; // Positionne le pied de page de manière relative pour permettre le positionnement absolu des enfants
  height: 209px; // Définit une hauteur fixe
  max-width: 1440px; // Définit une largeur maximale
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    max-width: $mobile-width; // Définit une largeur maximale basée sur la variable $mobile-width pour les petits écrans
    margin: 20px auto 0 auto; // Change la marge pour les petits écrans
  }
  &__logo { // Définit les styles pour la classe .footer__logo (enfant de .footer)
    width: 122px; // Définit une largeur fixe pour le logo
    height: 40px; // Définit une hauteur fixe pour le logo
    margin-bottom: 20px; // Applique une marge inférieure au logo
  }
  &__copyright { // Définit les styles pour la classe .footer__copyright (enfant de .footer)
    position: absolute; // Positionne le copyright de manière absolue par rapport à son parent positionné (ici, .footer)
    display: flex; // Utilise flexbox pour la mise en page
    flex-flow: row nowrap; // Définit la direction et l'enroulement des éléments flex
    align-items: center; // Centre les éléments flex sur l'axe vertical
    color: $white; // Définit la couleur du texte basée sur la variable $white
    bottom: 20px; // Positionne le copyright à 20px du bas de son parent
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      bottom: 62px; // Change la position du bas pour les petits écrans
    }
    &--pic { // Définit les styles pour la classe .footer__copyright--pic (modificateur de .footer__copyright)
      margin-right: 10px; // Applique une marge à droite
      width: 15px; // Définit une largeur fixe
      color: $white; // Définit la couleur du texte basée sur la variable $white
    }
    &--txt { // Définit les styles pour la classe .footer__copyright--txt (modificateur de .footer__copyright)
      font-size: 24px; // Définit la taille de la police
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        font-size: 12px; // Change la taille de la police pour les petits écrans
      }
    }
  }
}