.main { // Définit les styles pour la classe .main
  border-radius: $primary-radius; // Applique un rayon de bordure basé sur la variable $primary-radius
  background-color: $background-color; // Définit la couleur d'arrière-plan basée sur la variable $background-color
  display: flex; // Utilise flexbox pour la mise en page
  flex-flow: row wrap; // Définit la direction et l'enroulement des éléments flex
  justify-content: space-around; // Distribue les éléments flex avec un espace égal autour d'eux
  align-items: center; // Centre les éléments flex sur l'axe vertical
  height: 829px; // Définit une hauteur fixe
  margin: 20px auto; // Applique une marge extérieure
  padding: 20px 20px; // Applique un rembourrage intérieur
  max-width: $desktop-width; // Définit une largeur maximale basée sur la variable $desktop-width
  overflow: auto; // Permet le défilement si le contenu dépasse le conteneur
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    border-radius: 0; // Supprime le rayon de bordure pour les petits écrans
    background-color: $white; // Change la couleur d'arrière-plan pour les petits écrans
    height: auto; // Permet au conteneur de s'adapter à la hauteur du contenu pour les petits écrans
    flex-flow: column nowrap; // Change la direction et l'enroulement des éléments flex pour les petits écrans
    margin: 22px auto; // Change la marge pour les petits écrans
    padding: 0; // Supprime le rembourrage pour les petits écrans
    max-width: $mobile-width; // Change la largeur maximale pour les petits écrans
    overflow: visible; // Permet au contenu de déborder du conteneur pour les petits écrans
  }
}