@import "../Utlis/mixin"; // Importe le fichier mixin pour utiliser ses mixins

.header { // Définit les styles pour la classe .header
  display: flex; // Utilise flexbox pour la mise en page
  flex-flow: row nowrap; // Définit la direction et l'enroulement des éléments flex
  justify-content: space-between; // Distribue les éléments flex avec un espace égal entre eux
  align-items: center; // Centre les éléments flex sur l'axe vertical
  max-width: $desktop-width; // Définit une largeur maximale basée sur la variable $desktop-width
  margin: auto; // Centre le header horizontalement
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    max-width: $mobile-width; // Change la largeur maximale pour les petits écrans
  }
  &__logo { // Définit les styles pour la classe .header__logo (enfant de .header)
    img { // Définit les styles pour les images dans .header__logo
      height: 64px; // Définit une hauteur fixe pour les images
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        height: 47px; // Change la hauteur des images pour les petits écrans
      }
    }
  }
  &__nav { // Définit les styles pour la classe .header__nav (enfant de .header)
    &__ul { // Définit les styles pour la classe .header__nav__ul (enfant de .header__nav)
      display: flex; // Utilise flexbox pour la mise en page
      margin-right: -15px; // Applique une marge à droite
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        margin-right: 0px; // Supprime la marge à droite pour les petits écrans
      }
      a { // Définit les styles pour les liens dans .header__nav__ul
        text-decoration: none; // Supprime le soulignement des liens
        font-size: 24px; // Définit la taille de la police pour les liens
        margin: 20px 20px 20px 50px; // Applique une marge aux liens
        @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
          font-size: 12px; // Change la taille de la police pour les liens pour les petits écrans
          margin: 5px; // Change la marge pour les liens pour les petits écrans
          text-transform: uppercase; // Transforme le texte des liens en majuscules pour les petits écrans
        }
        li { // Définit les styles pour les éléments de liste dans les liens
          color: $color-primary; // Définit la couleur du texte basée sur la variable $color-primary
          transition: 0.2s; // Ajoute une transition pour les changements de couleur
          cursor: pointer; // Change le curseur en pointeur lors du survol
          &:hover { // Définit les styles lors du survol des éléments de liste
            color: $color-3; // Change la couleur du texte lors du survol
          }
        }
      }
      &--active { // Définit les styles pour la classe .header__nav__ul--active (modificateur de .header__nav__ul)
        position: relative; // Positionne l'élément de manière relative pour permettre le positionnement absolu des enfants
        &::after { // Définit les styles pour le pseudo-élément ::after de .header__nav__ul--active
          content: ""; // Nécessaire pour afficher le pseudo-élément
          height: 2px; // Définit une hauteur fixe pour le pseudo-élément
          width: 0; // Définit une largeur initiale de 0 pour le pseudo-élément
          background: $color-primary; // Définit la couleur d'arrière-plan du pseudo-élément basée sur la variable $color-primary
          position: absolute; // Positionne le pseudo-élément de manière absolue par rapport à son parent positionné (ici, .header__nav__ul--active)
          bottom: 0px; // Positionne le pseudo-élément au bas de son parent
          left: 50%; // Positionne le pseudo-élément au milieu de son parent
          transform: translateX(-50%); // Déplace le pseudo-élément vers la gauche de 50% de sa propre largeur pour le centrer
          -webkit-animation: anim 0.3s ease forwards; // Applique une animation au pseudo-élément
          animation: anim 0.6s ease forwards; // Applique une animation au pseudo-élément
          @-webkit-keyframes anim { // Définit l'animation pour les navigateurs WebKit
            to {
              width: 100%; // Change la largeur à 100% à la fin de l'animation
            }
          }
          @keyframes anim { // Définit l'animation pour tous les navigateurs
            to {
              width: 100%; // Change la largeur à 100% à la fin de l'animation
            }
          }
        }
      }
    }
  }
}