.slider { // Définit les styles pour la classe .slider
  width: 100%; // Définit la largeur à 100%

  &__container { // Définit les styles pour la classe .slider__container (enfant de .slider)
    position: relative; // Positionne l'élément de manière relative pour permettre le positionnement absolu des enfants
    width: $desktop-width; // Définit une largeur basée sur la variable $desktop-width
    height: 415px; // Définit une hauteur fixe
    border-radius: $primary-radius; // Applique un rayon de bordure basé sur la variable $primary-radius
    overflow: hidden; // Cache le contenu qui dépasse du conteneur
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      border-radius: $tertiary-radius; // Change le rayon de bordure pour les petits écrans
      height: 255px; // Change la hauteur pour les petits écrans
      max-width: $mobile-width; // Change la largeur maximale pour les petits écrans
    }

    &--left { // Définit les styles pour la classe .slider__container--left (modificateur de .slider__container)
      width: 150px; // Définit une largeur fixe
      position: absolute; // Positionne l'élément de manière absolue par rapport à son parent positionné (ici, .slider__container)
      left: 0; // Positionne l'élément à gauche de son parent
      top: 0; // Positionne l'élément en haut de son parent
      height: 100%; // Définit la hauteur à 100%
      display: flex; // Utilise flexbox pour la mise en page
      align-items: center; // Centre les éléments flex sur l'axe vertical
      justify-content: center; // Centre les éléments flex sur l'axe horizontal
      transition: background-color 0.3s ease-in-out; // Ajoute une transition pour les changements de couleur d'arrière-plan
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        width: 40px; // Change la largeur pour les petits écrans
      }
      &--pic { // Définit les styles pour la classe .slider__container--left--pic (enfant de .slider__container--left)
        width: 150px; // Définit une largeur fixe
        z-index: 5; // Place l'élément au-dessus des autres éléments avec un z-index inférieur
        @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
          width: 29.67px; // Change la largeur pour les petits écrans
          height: 29.8px; // Change la hauteur pour les petits écrans
        }
      }
    }
    &--left:hover { // Définit les styles lors du survol de .slider__container--left
      background-color: rgba(255, 255, 255, 0.379); // Change la couleur d'arrière-plan lors du survol
    }
    &__image { // Définit les styles pour la classe .slider__container__image (enfant de .slider__container)
      object-fit: cover; // Redimensionne l'image pour remplir le conteneur tout en conservant son aspect
      width: $desktop-width; // Définit une largeur basée sur la variable $desktop-width
      height: 415px; // Définit une hauteur fixe
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        width: $mobile-width; // Change la largeur pour les petits écrans
        height: 255px; // Change la hauteur pour les petits écrans
      }
    }
    &__count { // Définit les styles pour la classe .slider__container__count (enfant de .slider__container)
      position: absolute; // Positionne l'élément de manière absolue par rapport à son parent positionné (ici, .slider__container)
      right: 50%; // Positionne l'élément au milieu de son parent
      bottom: 0; // Positionne l'élément en bas de son parent
      height: 32.4px; // Définit une hauteur fixe
      width: 24px; // Définit une largeur fixe
      color: $white; // Définit la couleur du texte basée sur la variable $white
      font-size: 18px; // Définit la taille de la police
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        display: none; // Cache l'élément pour les petits écrans
      }
    }
    &--right { // Définit les styles pour la classe .slider__container--right (modificateur de .slider__container)
      width: 150px; // Définit une largeur fixe
      position: absolute; // Positionne l'élément de manière absolue par rapport à son parent positionné (ici, .slider__container)
      right: 0; // Positionne l'élément à droite de son parent
      top: 0; // Positionne l'élément en haut de son parent
      height: 100%; // Définit la hauteur à 100%
      display: flex; // Utilise flexbox pour la mise en page
      align-items: center; // Centre les éléments flex sur l'axe vertical
      justify-content: center; // Centre les éléments flex sur l'axe horizontal
      transition: background-color 0.3s ease-in-out; // Ajoute une transition pour les changements de couleur d'arrière-plan
      @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
        width: 40px; // Change la largeur pour les petits écrans
      }
      &--pic { // Définit les styles pour la classe .slider__container--right--pic (enfant de .slider__container--right)
        width: 150px; // Définit une largeur fixe
        z-index: 5; // Place l'élément au-dessus des autres éléments avec un z-index inférieur
        @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
          width: 29.67px; // Change la largeur pour les petits écrans
          height: 29.8px; // Change la hauteur pour les petits écrans
        }
      }
    }
    &--right:hover { // Définit les styles lors du survol de .slider__container--right
      background-color: rgba(255, 255, 255, 0.379); // Change la couleur d'arrière-plan lors du survol
    }
  }
}