.fiche__tags { // Définit les styles pour la classe .fiche__tags
  display: flex; // Utilise flexbox pour la mise en page
  flex-flow: row nowrap; // Définit la direction du flex (row) et le comportement de l'enroulement (nowrap)
  align-items: center; // Centre les éléments flex sur l'axe vertical
  justify-content: space-between; // Distribue les éléments flex avec un espace égal entre eux

  &__container { // Définit les styles pour la classe .fiche__tags__container (enfant de .fiche__tags)
    display: flex; // Utilise flexbox pour la mise en page
    flex-flow: row nowrap; // Définit la direction du flex (row) et le comportement de l'enroulement (nowrap)
    align-items: center; // Centre les éléments flex sur l'axe vertical
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      flex-flow: row wrap; // Change le comportement de l'enroulement pour les petits écrans (wrap)
    }
  }
}

.tag { // Définit les styles pour la classe .tag
  display: flex; // Utilise flexbox pour la mise en page
  justify-content: center; // Centre les éléments flex sur l'axe horizontal
  align-items: center; // Centre les éléments flex sur l'axe vertical
  height: $tag-height; // Définit une hauteur basée sur la variable $tag-height
  border-radius: $secondary-radius; // Applique un rayon de bordure basé sur la variable $secondary-radius
  color: $white; // Définit la couleur du texte basée sur la variable $white
  background-color: $color-primary; // Définit la couleur d'arrière-plan basée sur la variable $color-primary
  margin: 20px 10px 20px 0; // Définit les marges autour de l'élément
  min-width: 84px; // Définit une largeur minimale
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    margin: 10px 10px 10px 0; // Change les marges pour les petits écrans
    border-radius: $tertiary-radius; // Change le rayon de bordure pour les petits écrans
  }
  &__name { // Définit les styles pour la classe .tag__name (enfant de .tag)
    font-size: $tag-font; // Définit la taille de la police basée sur la variable $tag-font
    margin: 10px; // Définit les marges autour de l'élément
    @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
      font-size: $tag-font-mobile; // Change la taille de la police pour les petits écrans
      margin: 15px 10px; // Change les marges pour les petits écrans
    }
  }
}