@import "./Utlis/keyframe"; // Importe le fichier SCSS "keyframe" du dossier "Utlis"
@import "./Utlis/mixin"; // Importe le fichier SCSS "mixin" du dossier "Utlis"

@font-face { // Définit une nouvelle police de caractères
  font-family: "Montserrat-1"; // Nomme la nouvelle police "Montserrat-1"
  src: url(../assets/fonts/Montserrat-Regular.otf); // Spécifie le chemin d'accès au fichier de police
}

$font-1: "Montserrat-1", sans-serif; // Définit une variable pour la police de caractères

// Définit des variables pour différentes couleurs
$color-primary: #ff6060;
$color-3: #282c34;
$background-color: #f6f6f6;
$background-footer-color: #000000;
$white: rgb(255, 255, 255);
$card-linear-gradiant: #ffffff00, #00000048;

// Définit des variables pour différentes largeurs et hauteurs
$desktop-width: 1240px;
$mobile-width: 335px;
$card-size-mobile-height: 255px;
$card-size: 340px;
$primary-radius: 25px;
$secondary-radius: 10px;
$tertiary-radius: 5px;
$tag-width: 115px;
$tag-height: 25px;
$tag-font: 14px;
$tag-font-mobile: 10px;

// Définit une map pour les points de rupture des médias
$breakpoints: (
  "small": 767px,
  "medium": 992px,
  "large": 1240px,
) !default;

@mixin verticalCenter { // Définit un mixin pour centrer verticalement les éléments
  display: flex;
  justify-content: center;
  align-items: center;
}

* { // Applique les styles à tous les éléments
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font-1;
}

body { // Applique les styles au corps du document
  font-family: $font-1;
  width: 100%;
  padding: 40px 100px;
  @include respond-to("small") { // Applique les styles suivants lorsque la condition du mixin respond-to est remplie (écrans petits)
    padding: 40px 0px;
  }
}

li { // Applique les styles aux éléments de liste
  list-style-type: none;
}

.rotate { // Applique les styles à la classe .rotate
  transform: rotate(180deg); // Fait pivoter l'élément de 180 degrés
  transition: all 0.3s; // Ajoute une transition à tous les changements de propriété sur une durée de 0.3s
}