<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <title>Kaza</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
